<?xml version="1.0" encoding="utf-8"?>
<timezones>
    <timezone id="Australia/Adelaide">Адэлаіда</timezone>
    <timezone id="Atlantic/Azores">Азорскія а-вы</timezone>
    <timezone id="Asia/Almaty">Алматы</timezone>
    <timezone id="Asia/Amman">Аман</timezone>
    <timezone id="Europe/Amsterdam">Амстэрдам</timezone>
    <timezone id="America/Anchorage">Анкарыдж</timezone>
    <timezone id="Europe/Athens">Афіны</timezone>
    <timezone id="Asia/Baghdad">Багдад</timezone>
    <timezone id="Asia/Baku">Баку</timezone>
    <timezone id="Asia/Bangkok">Бангкок</timezone>
    <timezone id="America/Barbados">Барбадос</timezone>
    <timezone id="Asia/Beirut">Бейрут</timezone>
    <timezone id="Europe/Belgrade">Белград</timezone>
    <timezone id="America/Bogota">Багота</timezone>
    <timezone id="Africa/Brazzaville">Бразавіль</timezone>
    <timezone id="Australia/Brisbane">Брысбен</timezone>
    <timezone id="Europe/Brussels">Брусэль</timezone>
    <timezone id="America/Argentina/Buenos_Aires">Буэнас-Айрэс</timezone>
    <timezone id="Africa/Windhoek">Віндхук</timezone>
    <timezone id="Asia/Vladivostok">Уладывасток</timezone>
    <timezone id="America/Halifax">Галіфакс</timezone>
    <timezone id="Asia/Hong_Kong">Ганконг</timezone>
    <timezone id="Pacific/Honolulu">Ганалулу</timezone>
    <timezone id="America/Godthab">Гатхоб</timezone>
    <timezone id="Pacific/Guam">Гуам</timezone>
    <timezone id="Australia/Darwin">Дарвін</timezone>
    <timezone id="America/Denver">Дэнвер</timezone>
    <timezone id="Asia/Jakarta">Джакарта</timezone>
    <timezone id="Asia/Dubai">Дубай</timezone>
    <timezone id="Asia/Yekaterinburg">Екацерынбург</timezone>
    <timezone id="Asia/Yerevan">Ерэван</timezone>
    <timezone id="Asia/Jerusalem">Ерусалім</timezone>
    <timezone id="Asia/Irkutsk">Іркуцк</timezone>
    <timezone id="Asia/Kabul">Кабул</timezone>
    <timezone id="Africa/Cairo">Каір</timezone>
    <timezone id="Asia/Calcutta">Калькута</timezone>
    <timezone id="America/Caracas">Каракас</timezone>
    <timezone id="Asia/Karachi">Карачы</timezone>
    <timezone id="Africa/Casablanca">Касабланка</timezone>
    <timezone id="Asia/Katmandu">Катманду</timezone>
    <timezone id="Asia/Colombo">Каломбо</timezone>
    <timezone id="America/Costa_Rica">Коста-Рыка</timezone>
    <timezone id="Asia/Krasnoyarsk">Краснаярск</timezone>
    <timezone id="Asia/Kuala_Lumpur">Куала-Лумпур</timezone>
    <timezone id="Asia/Kuwait">Кувейт</timezone>
    <timezone id="Europe/London">Лондан</timezone>
    <timezone id="America/Los_Angeles">Лос-Анджэлес</timezone>
    <timezone id="Asia/Magadan">Магадан</timezone>
    <timezone id="Pacific/Majuro">Маджура</timezone>
    <timezone id="America/Manaus">Манаўс</timezone>
    <timezone id="America/Mexico_City">Мехіка</timezone>
    <timezone id="Pacific/Midway">Мідуэй, а-вы</timezone>
    <timezone id="Europe/Minsk">Мінск</timezone>
    <timezone id="America/Montevideo">Мантэвідэа</timezone>
    <timezone id="Europe/Moscow">Масква</timezone>
    <timezone id="Africa/Nairobi">Найробі</timezone>
    <timezone id="America/New_York">Нью-Ёрк</timezone>
    <timezone id="Pacific/Auckland">Окленд</timezone>
    <timezone id="Asia/Oral">Арал (Уральск)</timezone>
    <timezone id="Atlantic/Cape_Verde">Астравы Зялёного Мыса</timezone>
    <timezone id="Asia/Shanghai">Пекін</timezone>
    <timezone id="Australia/Perth">Перт</timezone>
    <timezone id="Asia/Rangoon">Рангун</timezone>
    <timezone id="America/Regina">Рэджайна</timezone>
    <timezone id="America/Sao_Paulo">Сан-Паўлу</timezone>
    <timezone id="America/Santiago">Санцьяга</timezone>
    <timezone id="Europe/Sarajevo">Сараева</timezone>
    <timezone id="America/St_Johns">Сэнт-Джонс</timezone>
    <timezone id="Asia/Seoul">Сеул</timezone>
    <timezone id="Australia/Sydney">Сіднэй</timezone>
    <timezone id="Asia/Singapore">Сінгапур</timezone>
    <timezone id="Asia/Taipei">Тайбэй</timezone>
    <timezone id="Asia/Tbilisi">Тбілісі</timezone>
    <timezone id="Asia/Tehran">Тэгеран</timezone>
    <timezone id="America/Tijuana">Ціхуана</timezone>
    <timezone id="Asia/Tokyo">Токіа</timezone>
    <timezone id="Pacific/Tongatapu">Тангатапу</timezone>
    <timezone id="Pacific/Fiji">Фіджы</timezone>
    <timezone id="America/Phoenix">Фінікс</timezone>
    <timezone id="Africa/Harare">Харарэ</timezone>
    <timezone id="Europe/Helsinki">Хельсінкі</timezone>
    <timezone id="Australia/Hobart">Хобарт</timezone>
    <timezone id="America/Chicago">Чыкага</timezone>
    <timezone id="America/Chihuahua">Чыўаўа</timezone>
    <timezone id="Atlantic/South_Georgia">Пд.Джорджыя і П.Сэндвинчавы а-вы</timezone>
    <timezone id="Asia/Yakutsk">Якуцк</timezone>
</timezones>